# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Encrypter.h \
    ./Application.h
SOURCES += ./Application.cpp \
    ./Encrypter.cpp \
    ./main.cpp
FORMS += ./Application.ui
RESOURCES += Application.qrc
