# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./windows/canvas.h \
    ./windows/console.h \
    ./windows/qmaze.h \
    ./scripts/cameracontroller.h
SOURCES += ./windows/canvas.cpp \
    ./windows/console.cpp \
    ./windows/qmaze.cpp \
    ./scripts/cameracontroller.cpp \
    ./scripts/main.cpp
FORMS += ./ui/qmaze.ui
RESOURCES += qmaze.qrc
